<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Kalkulator</h1>
    </header>
    <main>
      <section>
        <div class="background-result">
          <div class="operation"></div>
          <div class="result"></div>
        </div>
        <div class="background-buttons">
          <button class="button button-white" id="button-number">7</button>
          <button class="button button-white" id="button-number">8</button>
          <button class="button button-white" id="button-number">9</button>
          <button class="button button-blue button-del" id="button-del">
            DEL
          </button>
          <button class="button button-white" id="button-number">4</button>
          <button class="button button-white" id="button-number">5</button>
          <button class="button button-white" id="button-number">6</button>
          <button class="button button-white" id="button-operation">+</button>
          <button class="button button-white" id="button-number">1</button>
          <button class="button button-white" id="button-number">2</button>
          <button class="button button-white" id="button-number">3</button>
          <button class="button button-white" id="button-operation">-</button>
          <button class="button button-white" id="button-number">.</button>
          <button class="button button-white" id="button-number">0</button>
          <button class="button button-white" id="button-operation">/</button>
          <button class="button button-white" id="button-operation">*</button>
          <button class="button button-blue button-res" id="button-res">
            RESET
          </button>
          <button class="button button-red" id="button-equal">=</button>
        </div>
      </section>
    </main>
    <script src="dist/index.js"></script>
  </body>
</html>
